import re


def find_all_phones(text):
    result = re.findall(r'\+[3][8][0]\(\d{2}\)\d{3}-\d{1,2}-\d{2,3}', text)
    print(result)
    return result

# find_all_phones('+380(67)777-7-777')
find_all_phones('Irma +380(67)777-7-771 second +380(67)777-77-77 aloha a@test.com abc111@test.com.net +380(67)111-777-777+380(67)777-77-787')

'''
Функція find_all_phones повертає неправильний результат: 
['+380(67)777-7-771', 
 '+380(67)777-77-77', 
 '+380(67)777-77-787']. 
Очікувалося, що функція find_all_phones при отриманні параметра 'Irma +380(67)777-7-771 second +380(67)777-77-77 aloha a@test.com abc111@test.com.net +380(67)111-777-777+380(67)777-77-787' 
поверне наступний список 
['+380(67)777-7-771', 
 '+380(67)777-77-77', 
 '+380(67)777-77-78']
 '''